In [5]:
import requests 
from bs4 import BeautifulSoup


url = "https://www.bls.gov/oes/tables.html"
response = requests.get(url) # requires API

#### 1. WIP - Scrape all metro-level and non-metro level excel files from OEWS 
#### 2. Integrate into single dataset 
#### 3. Create methodology  
---

#### Initial EDA

In [25]:
import pandas as pd
import os 
import glob

oews_dir = os.path.join('data', 'OEWS')
metro_level_data = glob.glob(os.path.join('data', 'OEWS', 'oesm*ma', "*"))
for fp in metro_level_data: 
    print(fp)

data/OEWS/oesm22ma/MSA_M2022_dl.xlsx
data/OEWS/oesm22ma/file_descriptions.xlsx
data/OEWS/oesm22ma/BOS_M2022_dl.xlsx

`file_descriptions.xlsx`

```tsv
File name	File contents
MSA_M2022_dl.xlsx	Metropolitan Statistical Area, cross-industry, cross-ownership estimates
BOS_M2022_dl.xlsx	Nonmetropolitan area, cross-industry, cross-ownership estimates
```

Metro

In [ ]:
fp = metro_level_data[0]
df_metro = pd.read_excel(fp)

In [28]:
df_metro.columns

Index(['AREA', 'AREA_TITLE', 'AREA_TYPE', 'PRIM_STATE', 'NAICS', 'NAICS_TITLE',
       'I_GROUP', 'OWN_CODE', 'OCC_CODE', 'OCC_TITLE', 'O_GROUP', 'TOT_EMP',
       'EMP_PRSE', 'JOBS_1000', 'LOC_QUOTIENT', 'PCT_TOTAL', 'PCT_RPT',
       'H_MEAN', 'A_MEAN', 'MEAN_PRSE', 'H_PCT10', 'H_PCT25', 'H_MEDIAN',
       'H_PCT75', 'H_PCT90', 'A_PCT10', 'A_PCT25', 'A_MEDIAN', 'A_PCT75',
       'A_PCT90', 'ANNUAL', 'HOURLY'],
      dtype='object')

In [27]:
display(df_metro.head(5))
df_metro.shape

,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,OCC_TITLE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,10180,"Abilene, TX",4,TX,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,17.7,26.44,37.86,21640,27440,36820,55000,78740,NaN,NaN
1,10180,"Abilene, TX",4,TX,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,...,37.36,52.92,76.2,37140,53760,77720,110070,158500,NaN,NaN
2,10180,"Abilene, TX",4,TX,0,Cross-industry,cross-industry,1235,11-1021,General and Operations Managers,...,35.15,52.3,77.42,30720,46640,73120,108780,161030,NaN,NaN
3,10180,"Abilene, TX",4,TX,0,Cross-industry,cross-industry,1235,11-2021,Marketing Managers,...,44.25,62.83,88.94,55450,66240,92040,130680,185000,NaN,NaN
4,10180,"Abilene, TX",4,TX,0,Cross-industry,cross-industry,1235,11-2022,Sales Managers,...,40.4,61.07,76.85,45380,54090,84020,127030,159850,NaN,NaN

(148204, 32)

In [29]:
location_id_cols = df_metro.columns[:9]
location_id_cols

Index(['AREA', 'AREA_TITLE', 'AREA_TYPE', 'PRIM_STATE', 'NAICS', 'NAICS_TITLE',
       'I_GROUP', 'OWN_CODE', 'OCC_CODE'],
      dtype='object')

In [50]:
df_metro

,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,OCC_TITLE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,10180,"Abilene, TX",4,TX,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,17.7,26.44,37.86,21640,27440,36820,55000,78740,NaN,NaN
1,10180,"Abilene, TX",4,TX,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,...,37.36,52.92,76.2,37140,53760,77720,110070,158500,NaN,NaN
2,10180,"Abilene, TX",4,TX,0,Cross-industry,cross-industry,1235,11-1021,General and Operations Managers,...,35.15,52.3,77.42,30720,46640,73120,108780,161030,NaN,NaN
3,10180,"Abilene, TX",4,TX,0,Cross-industry,cross-industry,1235,11-2021,Marketing Managers,...,44.25,62.83,88.94,55450,66240,92040,130680,185000,NaN,NaN
4,10180,"Abilene, TX",4,TX,0,Cross-industry,cross-industry,1235,11-2022,Sales Managers,...,40.4,61.07,76.85,45380,54090,84020,127030,159850,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148199,79600,"Worcester, MA-CT",4,MA,0,Cross-industry,cross-industry,1235,53-7062,"Laborers and Freight, Stock, and Material Move...",...,17.94,21.57,23.48,31540,33430,37310,44870,48830,NaN,NaN
148200,79600,"Worcester, MA-CT",4,MA,0,Cross-industry,cross-industry,1235,53-7063,Machine Feeders and Offbearers,...,20.62,22.02,24.64,32980,36810,42890,45800,51250,NaN,NaN
148201,79600,"Worcester, MA-CT",4,MA,0,Cross-industry,cross-industry,1235,53-7064,"Packers and Packagers, Hand",...,16.07,17.87,20.91,29640,30770,33430,37180,43490,NaN,NaN
148202,79600,"Worcester, MA-CT",4,MA,0,Cross-industry,cross-industry,1235,53-7065,Stockers and Order Fillers,...,16.82,19.38,22.55,30340,32830,34990,40320,46900,NaN,NaN
148203,79600,"Worcester, MA-CT",4,MA,0,Cross-industry,cross-industry,1235,53-7081,Refuse and Recyclable Material Collectors,...,26.23,28.03,28.49,33500,38330,54550,58300,59250,NaN,NaN

In [30]:
df_metro['AREA_TITLE'].str.strip().drop_duplicates()

0                       Abilene, TX
291           Aguadilla-Isabela, PR
498                       Akron, OH
990                      Albany, GA
1247                     Albany, OR
                    ...
145966            Portsmouth, NH-ME
146311    Providence-Warwick, RI-MA
146908           Springfield, MA-CT
147427                Waterbury, CT
147700             Worcester, MA-CT
Name: AREA_TITLE, Length: 396, dtype: object

In [34]:
df_metro['O_GROUP'].value_counts()

O_GROUP
detailed    139124
major         8684
total          396
Name: count, dtype: int64

In [44]:
job_v_counts = df_metro[df_metro['O_GROUP'] == 'detailed']['OCC_TITLE'].value_counts().reset_index()
job_v_counts # different counts because of varying data availability in metro areas

                                             OCC_TITLE  count
0                      General and Operations Managers    396
1                             Accountants and Auditors    396
2              Heavy and Tractor-Trailer Truck Drivers    396
3    First-Line Supervisors of Transportation and M...    396
4    First-Line Supervisors of Production and Opera...    396
..                                                 ...    ...
823            Industrial-Organizational Psychologists      1
824                                Patternmakers, Wood      1
825                             Agricultural Engineers      1
826                               Roof Bolters, Mining      1
827    Underground Mining Machine Operators, All Other      1

[828 rows x 2 columns]

In [40]:
df_metro[df_metro['O_GROUP'] == 'detailed'].groupby('AREA_TITLE')['OCC_TITLE'].nunique() # different counts

AREA_TITLE
Abilene, TX                          268
Aguadilla-Isabela, PR                185
Akron, OH                            469
Albany, GA                           234
Albany, OR                           235
                                    ...
Yakima, WA                           301
York-Hanover, PA                     396
Youngstown-Warren-Boardman, OH-PA    423
Yuba City, CA                        225
Yuma, AZ                             236
Name: OCC_TITLE, Length: 396, dtype: int64

In [51]:
job_v_counts[job_v_counts['count'] == 1]['OCC_TITLE']

822                                 Pediatric Surgeons
823            Industrial-Organizational Psychologists
824                                Patternmakers, Wood
825                             Agricultural Engineers
826                               Roof Bolters, Mining
827    Underground Mining Machine Operators, All Other
Name: OCC_TITLE, dtype: object

In [67]:
df_metro[df_metro['OCC_TITLE'] == 'Pediatric Surgeons'] # It's probably because only one metro has enough of them to have have this data 

# df_metro[df_metro['OCC_TITLE'].str.contains('(?<!Except )Pediatric', regex=True)]['OCC_TITLE'].unique() # Some job titles might just be very specific
# df_metro[df_metro['OCC_TITLE'].str.contains("Surgeon", regex=True)]['OCC_TITLE'].unique() # Perhaps there are pediatric surgeons under 'Surgeons'?

,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,OCC_TITLE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
88344,35620,"New York-Newark-Jersey City, NY-NJ-PA",4,NY,0,Cross-industry,cross-industry,1235,29-1243,Pediatric Surgeons,...,#,#,#,206380,236260,#,#,#,NaN,NaN

Non-Metro

In [6]:
df_non_metro = pd.read_excel('data/OEWS/oesm22ma/BOS_M2022_dl.xlsx')
df_non_metro.columns

Index(['AREA', 'AREA_TITLE', 'AREA_TYPE', 'PRIM_STATE', 'NAICS', 'NAICS_TITLE',
       'I_GROUP', 'OWN_CODE', 'OCC_CODE', 'OCC_TITLE', 'O_GROUP', 'TOT_EMP',
       'EMP_PRSE', 'JOBS_1000', 'LOC_QUOTIENT', 'PCT_TOTAL', 'PCT_RPT',
       'H_MEAN', 'A_MEAN', 'MEAN_PRSE', 'H_PCT10', 'H_PCT25', 'H_MEDIAN',
       'H_PCT75', 'H_PCT90', 'A_PCT10', 'A_PCT25', 'A_MEDIAN', 'A_PCT75',
       'A_PCT90', 'ANNUAL', 'HOURLY'],
      dtype='object')

In [23]:
display(df_non_metro.head(5))
df_non_metro.shape

,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,OCC_TITLE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,100001,Northwest Alabama nonmetropolitan area,6,AL,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,17.3,22.99,30.85,21000,27300,35980,47830,64170,NaN,NaN
1,100001,Northwest Alabama nonmetropolitan area,6,AL,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,...,38.79,50.94,76.48,40080,59630,80680,105950,159090,NaN,NaN
2,100001,Northwest Alabama nonmetropolitan area,6,AL,0,Cross-industry,cross-industry,1235,11-1021,General and Operations Managers,...,40.49,61.42,90.32,36370,59660,84210,127740,187860,NaN,NaN
3,100001,Northwest Alabama nonmetropolitan area,6,AL,0,Cross-industry,cross-industry,1235,11-1031,Legislators,...,*,*,*,16370,16370,18220,22530,50980,True,NaN
4,100001,Northwest Alabama nonmetropolitan area,6,AL,0,Cross-industry,cross-industry,1235,11-2022,Sales Managers,...,61.81,82.47,86.96,62440,92160,128570,171540,180880,NaN,NaN

(48238, 32)

In [13]:
location_id_cols = df_non_metro.columns[:9]
location_id_cols

Index(['AREA', 'AREA_TITLE', 'AREA_TYPE', 'PRIM_STATE', 'NAICS', 'NAICS_TITLE',
       'I_GROUP', 'OWN_CODE', 'OCC_CODE'],
      dtype='object')

In [22]:
df_non_metro['AREA_TITLE'].str.strip().drop_duplicates()

0        Northwest Alabama nonmetropolitan area
252      Northeast Alabama nonmetropolitan area
595      Southwest Alabama nonmetropolitan area
853      Southeast Alabama nonmetropolitan area
1152                Alaska nonmetropolitan area
                          ...
47005      Western Wyoming nonmetropolitan area
47359      Eastern Wyoming nonmetropolitan area
47706                                      Guam
47927          Puerto Rico nonmetropolitan area
48053                            Virgin Islands
Name: AREA_TITLE, Length: 136, dtype: object